<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark"
            android:padding="1dp"
            android:paddingStart="25dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="id"
                android:textColor="#E3DB1A"
                android:textSize="30dp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="name"
                android:textColor="#03BC1C"
                android:textSize="30dp"
                android:textStyle="bold"
              />

            <TextView
                android:id="@+id/tv_thn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="thn"
                android:textColor="#03BC1C"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_thn"
                app:layout_constraintStart_toStartOf="@+id/tv_thn"
                app:layout_constraintTop_toBottomOf="@+id/tv_thn" />

            <TextView
                android:id="@+id/tv_mhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="banyak mhs"
                android:textSize="30dp"
                android:textStyle="bold"
              />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>